country=RU
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="ИМЯ_ВАШЕЙ_WIFI_СЕТИ"
    psk="ПАРОЛЬ_ОТ_WIFI"
    key_mgmt=WPA-PSK
    priority=100
}

# Добавьте дополнительные сети при необходимости:
# network={
#     ssid="Вторая_сеть"
#     psk="пароль2"
#     priority=80
# }
